# -----------------------
# Mosquitto Configuration
# -----------------------

# Puerto MQTT clásico
listener 1883
protocol mqtt

# Permitir conexiones sin autenticación (solo desarrollo)
allow_anonymous true

# Persistencia
persistence true
persistence_location /mosquitto/data/

# Logs
log_dest file /mosquitto/log/mosquitto.log

